{
  "name": "coc-floatinput",
  "version": "1.7.0",
  "description": "Floating input for coc.nvim",
  "author": "Weirong Xu <weirongxu.raidou@gmail.com>",
  "repository": "git@github.com:weirongxu/coc-floatinput.git",
  "license": "MIT",
  "types": "lib/index.d.ts",
  "main": "lib/index.js",
  "keywords": [
    "coc.nvim",
    "neovim",
    "floatwin",
    "floatinput"
  ],
  "engines": {
    "coc": "^0.0.77"
  },
  "files": [
    "lib",
    "autoload"
  ],
  "scripts": {
    "clean": "rimraf lib",
    "dev": "node watch.js",
    "build:type": "tsc --emitDeclarationOnly",
    "build:pack": "node build.js",
    "build": "run-s build:type build:pack",
    "prepare": "run-s clean build",
    "lint": "eslint src --ext js,ts",
    "test": "run-s lint"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 80,
    "trailingComma": "all",
    "semi": true
  },
  "devDependencies": {
    "@raidou/eslint-config-base": "^1.6.0",
    "@types/node": "^18.11.18",
    "chokidar": "^3.5.3",
    "coc.nvim": "0.0.83-next.9",
    "eslint": "^8.31.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.2",
    "rimraf": "^4.0.4",
    "type-fest": "^3.5.1",
    "typescript": "^4.9.4"
  },
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "coc-floatinput configuration",
      "properties": {
        "floatinput.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable coc-floatinput extension"
        },
        "floatinput.status.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable coc-floatinput status window"
        },
        "floatinput.status.timeout": {
          "type": "int",
          "default": 1000,
          "description": "floatinput status timeout in milliseconds"
        },
        "floatinput.status.width": {
          "type": "int",
          "default": 20,
          "description": "floatinput status width"
        },
        "floatinput.status.direction": {
          "default": "top-right",
          "enum": [
            "top-left",
            "top-center",
            "top-right",
            "left-center",
            "right-center",
            "bottom-left",
            "bottom-center",
            "bottom-right"
          ],
          "description": "floatinput status position"
        }
      }
    },
    "commands": [
      {
        "command": "floatinput.command",
        "title": "floatinput command"
      },
      {
        "command": "floatinput.coc.command",
        "title": "floatinput coc command"
      },
      {
        "command": "floatinput.rename",
        "title": "floatinput coc command"
      }
    ]
  },
  "dependencies": {
    "coc-helper": "^0.16.0",
    "esbuild": "^0.16.17"
  }
}
