{
  "name": "coc-floatinput",
  "version": "1.4.3",
  "description": "Floating input for coc.nvim",
  "author": "Weirong Xu <weirongxu.raidou@gmail.com>",
  "repository": "git@github.com:weirongxu/coc-floatinput.git",
  "license": "MIT",
  "types": "lib/index.d.ts",
  "main": "lib/index.js",
  "keywords": [
    "coc.nvim",
    "neovim",
    "floatwin",
    "floatinput"
  ],
  "engines": {
    "coc": "^0.0.77"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "eslint src --ext ts",
    "clean": "rimraf lib",
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "prepare": "npm-run-all clean build",
    "unittest": "jest --runInBand --detectOpenHandles --forceExit",
    "test": "npm-run-all lint unittest"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 80,
    "trailingComma": "all",
    "semi": true
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/node": "^14.10.3",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "coc-helper": "^0.6.0",
    "coc.nvim": "^0.0.79",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.3.0",
    "ts-loader": "^8.0.2",
    "type-fest": "^0.17.0",
    "typescript": "^4.0.2",
    "vscode-languageserver-protocol": "^3.15.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "coc-floatinput configuration",
      "properties": {
        "floatinput.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable coc-floatinput extension"
        },
        "floatinput.status.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable coc-floatinput status window"
        },
        "floatinput.status.timeout": {
          "type": "int",
          "default": 1000,
          "description": "floatinput status timeout in milliseconds"
        },
        "floatinput.status.width": {
          "type": "int",
          "default": 20,
          "description": "floatinput status width"
        },
        "floatinput.status.direction": {
          "default": "top-right",
          "enum": [
            "top-left",
            "top-center",
            "top-right",
            "left-center",
            "right-center",
            "bottom-left",
            "bottom-center",
            "bottom-right"
          ],
          "description": "floatinput status position"
        }
      }
    },
    "commands": [
      {
        "command": "floatinput.command",
        "title": "floatinput command"
      },
      {
        "command": "floatinput.coc.command",
        "title": "floatinput coc command"
      },
      {
        "command": "floatinput.rename",
        "title": "floatinput coc command"
      }
    ]
  }
}
